# UETool

./: build.gradle
app/src/debug/java/me/ele/uetool/sample/: CustomAttribution.java  XmlLancet.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/uetool/sample/: AppContext.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
uetool-base/src/main/java/me/ele/uetool/base/: Application.java  Element.java  ReflectionP.java
uetool/src/main/java/me/ele/uetool/: AttrsDialog.java  CollectViewsLayout.java  EditAttrLayout.java  FragmentListTreeDialog.java  RelativePositionLayout.java  TransparentActivity.java  UETCore.java  UETMenu.java  UETSubMenu.java  UETool.java  Util.java
